<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:id="@+id/progressbar"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageview"
        android:layout_below="@+id/progressbar"
        android:layout_marginTop="10dp"
        android:src="@drawable/bictlogo2"
        android:layout_centerHorizontal="true"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailinputlayout"
        android:layout_below="@+id/imageview"
        android:layout_marginTop="30dp">

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailedittext"
            android:inputType="textEmailAddress"
            android:hint="email"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordinputlayout"
        android:layout_below="@+id/emailinputlayout"
        android:layout_marginTop="10dp">

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordedittext"
            android:inputType="textPassword"
            android:hint="password"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginbtn"
        android:layout_below="@id/passwordinputlayout"
        android:text="login"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorText"
        android:layout_marginTop="30dp"/>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registerbtn"
        android:layout_below="@id/loginbtn"
        android:text="register"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:background="@color/colorBackground"
        android:layout_marginTop="20dp"/>


</RelativeLayout>